<!doctype html>
<head>
<meta charset="utf-8">
<script src="libs/d3.v3.js"></script>
<script src="libs/d3.chart.js"></script>
<script src="libs/h1dsuri.js"></script>
<script src="../dataviewer.js"></script>
<!-- above don't require jquery -->
<script src="libs/jquery-1.10.2.min.js"></script>
<style>
  svg rect.background {
    fill: white;
    shape-rendering: crispEdges;
  /*  pointer-events: none; */
}
svg  line {
    stroke: #ddd;
    stroke-opacity: 0.5;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

svg rect.background {
    fill: white;
    shape-rendering: crispEdges;
  /*  pointer-events: none; */
    
}

svg rect.background-edit {
    fill: blue;
    fill-opacity:0.2;
    shape-rendering: crispEdges;
    pointer-events: none;
    
}

svg rect.resizebar {
    fill: yellow;
    fill-opacity: 0.5;
    shape-rendering: crispEdges;
}


svg rect.resizebar:hover {
    fill-opacity: 0.8;
}


svg rect.resizebar.corner {
    fill: red;
}

path {
    stroke-width: 1;
    stroke: #0000FF;
    fill: none;
    stroke-opacity:0.8
}

line {
    stroke: #999;
    stroke-width:1px;
}
 
text {
    font-family: Arial;
    font-size: 9pt;
}

rect.extent {
    fill: pink;
    fill-opacity:0.7;
}



</style>
</head>
<body>

<div id="dataviewer"></div>
<script>
function getRawUri(original_uri, width) {
    // assume original_url gives a timeseries.
    var h1ds_uri = new H1DSUri(original_uri);
    h1ds_uri.addExtraFilter('resample_minmax', {'n_bins':width});
    h1ds_uri.extra_non_h1ds_query['format'] = 'json';
    return h1ds_uri;
}

function testWorksheet() {
	// data = [plot_1, plot_2, plot_3, ..., plot_n]
	// plot_n = {plot_coords:[x0, y0, x1, y1],
	//           data = [series_1,series_2,..., series_n],
        //            }
	// series_n = {url: source_url,
	//             url_parser: function which returns object defined below}
	// url_parser: function(url, {dim_limits=[[dim0_min, dim0_max], [dim1_min, dim1_max],...], (other modifiers)})
	//             
	//             returns {
	//	        dimension: [dim1, dim2, ...],
	//	        dimension_dtype: str,
	//	        dimension_units: str,
	//	        metadata: {key1:val1, key2:val2, ...},
	//	        name: str,
	//	        value: [ch1, ch2, ...],
	//	        value_dype: str,
	//	        value_units: str,
	//	       }
    function url_parser(url, settings) {
	// TODO: allow for settings - zooming etc
	var new_uri = getRawUri(url, settings.width);
	if (settings.hasOwnProperty("min")) { // TODO - what if only min or max but not both?
	    new_uri.updateOrAddBaseFilter("dim_range", {'min':settings.min, 'max':settings.max});
	}

	var output;
	$.ajax({url: new_uri.renderExtraUri(),
		dataType: "json",
		async:false})
	    .done(function(a) {
                // for new h1ds version, not yet on h1ds.anu server
                //output = a.data;
                // for old version, still running on h1ds.anu server
                output = convertOldH1DSData(a);
	    });
	return output;
    }

    var test_data = [
	{'plot_coords':[0,5,5,10],
	 'modifiers':{},
	 'data':[
		 {url: "http://h1ds.anu.edu.au/data/H1DATA/58063/OPERATIONS/MIRNOV/A14_14/INPUT_1", url_parser:url_parser},
		 {url: "http://h1ds.anu.edu.au/data/H1DATA/58065/OPERATIONS/MIRNOV/A14_14/INPUT_1", url_parser:url_parser}
		]},
	{'plot_coords':[5,5,10,10],
	 'modifiers':{},
	 'data':[
                   {url:"http://h1ds.anu.edu.au/data/H1DATA/58063/OPERATIONS/I_SEC", url_parser: url_parser},
                   {url:"http://h1ds.anu.edu.au/data/H1DATA/58065/OPERATIONS/I_SEC", url_parser: url_parser},
		]},
	{'plot_coords':[0,0,5,5],
	 'modifiers':{},
	 'data':[
                 {url:"http://h1ds.anu.edu.au/data/ELECTR_DENS/58064/NE_HET/NE_CENTRE", url_parser: url_parser},
                 {url:"http://h1ds.anu.edu.au/data/ELECTR_DENS/58065/NE_HET/NE_CENTRE", url_parser: url_parser},
		]},
	{'plot_coords':[5,0,10,5],
	 'modifiers':{},
	 'data':[
		 {url: "http://h1ds.anu.edu.au/data/H1DATA/58063/OPERATIONS/BOLO_DELTA_R", url_parser:url_parser},
		 {url: "http://h1ds.anu.edu.au/data/H1DATA/58065/OPERATIONS/BOLO_DELTA_R", url_parser:url_parser},
		]}
		    ];
    
    var worksheet = dataviewer.create("div#dataviewer");
    worksheet.data(test_data);
    worksheet.draw();
    
    }

convertOldH1DSData = function(d) {
  output_data = {
    dimension: [d.dim],
    dimension_dtype: "float", // not used yet by jsdataviewer
    dimension_units: d.units[1], // not used yet by jsdataviewer
    metadata: (d.labels.length == 2 && d.labels[0] == "min" && d.labels[1] == "max") ? {minmax_pairs:[[0,1]]} : {},
    name: d.meta.shot + ": " + d.meta.path,
    value: (d.data.length <=3 ) ? d.data : [d.data], // HACK - old system returns [val] for 1dim, and [[1,2,3], [1,2,3]] for 2 dim, 
    value_dtype: "float", // not used yet by jsdataviewer
    value_units: d.units[0], // not used yet by jsdataviewer
  };
return output_data;
};

testWorksheet();
</script>


</body>
</html>
